{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 7,
  "lineage": "cff66b04-0b3b-91b8-3e4d-0afd5dbec288",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-test-bucket-perucchi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-tf-test-bucket-140297213243243243242022",
            "bucket": "my-tf-test-bucket-140297213243243243242022",
            "bucket_domain_name": "my-tf-test-bucket-140297213243243243242022.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-tf-test-bucket-140297213243243243242022.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "83707a9e605694e20e4d83ba8ca7142fbbcd9a31c0197da4d70b0b551ca3461c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-tf-test-bucket-140297213243243243242022",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "My bucket",
              "Owner": "Rafael Perucchi",
              "UpdateAlt": "2022-12-05"
            },
            "tags_all": {
              "Environment": "Dev",
              "ManagedBy": "Terraform",
              "Name": "My bucket",
              "Owner": "Rafael Perucchi",
              "UpdateAlt": "2022-12-05"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
